No.01_20211003_Syh
了解小组成员，初步分配工作
No.02_20211006_Syh
各自提出项目想法，进行讨论，准备Sprint 1
No.03_20211013_Chz
“二手书城项目”确定，github仓库建立
No.04_20211020_Hyc
UI和登录注册功能，设计个人页面，讨论项目的各种功能，编写用户故事
No.05_20211027_Zkx
注册登录功能初步完成，首页设计完成，设计搜索页
No.06_20211027_Zx
实现搜索功能，设计购物车页面与商品详情
No.07_20211103_Wzy
实现购物车页面，个人页面
No.08_20211110_Syh
讨论设计后台管理系统，相应的功能和需要展示的数据。
No.09_20211117_Chz
完成购物车页面，再次讨论商品详情页，讨论测试模块
No.10_20211201_Hyc
完成商品详情页，后台管理系统仍在实现，决定统一登录界面，通过区分用户ID来区别管理员和一般用户
No.11_20211208_Zkx
基本实现后台管理系统，开始测试功能
No.12_20211215_Zx
测试功能，修补一些连接的小问题
No.13_20211222_Wzy
测试功能完成，项目主题完成，进入视频拍摄和文档编辑部分。
